<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Nunito:ital,wght@0,400;0,500;1,400&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            font-size: 14px;
            font-family: 'Montserrat',sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: hsl(30,38%,92%);
            min-height: calc(100vh - 0.1px);
            margin: 0 1.5rem;
        }
        .container{
            max-width: 600px;
        } 
        h1, .price{
            font-family: 'Fraunces',sans-serif;
        }
        img{
            max-width: 100%;
        }
        li ,button{
            font-family: inherit;
        }
        h1{
            color: hsl(221,21%,14%);
            margin-bottom: 1rem;
        }
        .container h1{
            font-size: 1.5rem;
            text-transform:capitalize;
            margin-bottom: 1rem;
        }
        .container p{
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        .container button{
            text-transform: capitalize;
            color: #fff;
            font-size: 1rem;
            border: 0;
            padding:1rem 2rem;
            font-weight: 700;
            width: 100%;
            border-radius: 0.625rem;
            background-color: hsl(158,36%,37%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s linear;
        }
        button:hover{
            background-color: rgb(76, 147, 121);
        }
        button img{
            margin-right: .5rem;
        }
        .container ul{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .container ul li:nth-child(2){
            text-decoration: line-through;
            color: hsl(228,12%,48%);
        }
        .container ul li:first-child{
            font-size: 2rem;
            margin-right: 1rem;
        }
        .price{
            color: hsl(158,36%,37%);
        }
        h2{
            text-transform: uppercase;
            letter-spacing: .2rem;
            font-size: 1rem;
            font-weight: 500;
            color: hsl(228,12%,48%);
        }
        .container article:first-child img{
            border-radius: 1rem 1rem 0 0;
        }
        .container article:last-child{
            background-color: #fff;
            padding: 1.5rem;
            border-radius:0 0 1rem 1rem;
            margin-top: -1rem;
        }
        p{
            
            line-height: 1.8;
            color:hsl(228,12%,48%) ;
        }


        @media (min-height:640px){
            .container{
                grid-template-columns:repeat(2,1fr) ;
                display: grid;
                
            }
            .container article:first-child img
            {
                
                width: 100%;
                border-radius: 0.625rem 0 0 0.625rem;
            }
            .container article:last-child{
                border-radius: 0 0.625rem 0.625rem 0;
                margin-top: 0;
            }
            .container p{
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <picture>
                <source media="(min-width: 640px)" srcset="./images/image-product-desktop.jpg">
                <img src="/images/image-product-mobile.jpg" alt="">
            </picture>
        </article>
        <article>
            <h2>perfume</h2>
            <h1>gabrielle essence eau de parfum </h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
            <ul>
              <li class="price">$148.99</li>  
              <li>$169.99</li>   
            </ul>
         <button><img src="/images/icon-cart.svg" alt=""> add to cart</button>
        </article>
    </div>
</body>
</html>